C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\InstaDev_WebApi.exe
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\InstaDev_WebApi.deps.json
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\InstaDev_WebApi.runtimeconfig.json
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\InstaDev_WebApi.runtimeconfig.dev.json
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\InstaDev_WebApi.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\ref\InstaDev_WebApi.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\InstaDev_WebApi.pdb
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.csproj.AssemblyReference.cache
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.AssemblyInfoInputs.cache
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.AssemblyInfo.cs
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.csproj.CoreCompileInputs.cache
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\staticwebassets\InstaDev_WebApi.StaticWebAssets.Manifest.cache
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\staticwebassets\InstaDev_WebApi.StaticWebAssets.xml
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\scopedcss\bundle\InstaDev_WebApi.styles.css
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.csproj.CopyComplete
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\ref\InstaDev_WebApi.dll
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.pdb
C:\Users\54690823855\Desktop\InstaDev-2.0\Back-end(C#)\InstaDev_WebApi\InstaDev_WebApi\obj\Debug\net5.0\InstaDev_WebApi.genruntimeconfig.cache
